# eshopblazor

./: README.md  e-commerce.csproj
.github/workflows/: azure-static-web-apps-lemon-flower-089282b10.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: SearchProductComponent.razor  ViewProductComponent.razor
Plugins/eShop.DataStore.SQL.Dapper/: eShop.DataStore.SQL.Dapper.csproj
Plugins/eShop.ShoppingCart.LocalStorage/: ShoppingCart.cs
Plugins/eShop.StateStore.Di/: ShoppingCartStateStore.cs  StateStoreBase.cs
Properties/: launchSettings.json
Shared/: NavMenu.razor
e-commerce/: Program.cs  Startup.cs  _Imports.razor  eShopBlazor.sln
e-commerce/Controls/: ProductItemComponent.razor
e-commerce/Pages/: FetchData.razor  Index.razor  _Host.cshtml
eShop.CoreBusiness/Models/: Order.cs  Product.cs
eShop.CoreBusiness/Services/: OrderService.cs
eShop.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs
eShop.UseCases/OrderConfirmationScreen/: ViewOrderConfirmationUseCase.cs
eShop.UseCases/PlaceOrderScreen/: PlaceOrderUseCase.cs
eShop.UseCases/SearchProductScreen/: SearchProductUseCase.cs
eShop.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/ViewProductScreen/: AddProductToCartUseCase.cs  ViewProductUseCase.cs
eShop.Web/: .firebaserc  App.razor  Startup.cs  _Imports.razor  appsettings.Development.json  eShop.Web.csproj
eShop.Web.Models/eShoip.Web.CustomerPortal/: _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.Models/eShoip.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
eShop.Web.Models/eShoip.Web.CustomerPortal/Pages/: OrderConfirmationComponent.razor  PlaceOrderComponent.razor  SearchProductComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
eShop.Web.Models/eShoip.Web.CustomerPortal/ViewModel/: CustomerViewModel.cs
eShop.Web.Models/eShop.Web.AdminPortal/: _Imports.razor  eShop.Web.AdminPortal.csproj
eShop.Web.Models/eShop.Web.Common/: _Imports.razor
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: MainLayout.razor  TopNavBar.razor
(+27 files in other folders)
